<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>InfoMovie</title>
</head>
<body>
    <div class="logo">
        <h5>Logo</h5>
        <a href="../back/php-login/index.php">Log in</a>
    </div>
    <center>
        <h1>InfoMovie</h1>
    </center>
    <div class="buscador">
        <center>
            <input type="text" id="peli" name="peli" value="">
            <button id="enviar">Buscar</button>
        </center>
    </div>
    <div class="peliculas">

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>